server.port= 9010
server.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc.username=root
jdbc.password=rootgyl

#Mybatis
mybatis_config_file=mybatis-config.xml
mybatis_path=/mapper/**.xml
entity_package=com.gyl.wenxin.entity

#日志相关配置
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.path= D:/workspace/logs/slf4jLog/
#logging.file=demo.log
